APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nq1UAkKLvYsJNQqR/78lC7+AumM/9E67nrDvXIqLNyY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://jakarea.me/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_db_name
DB_USERNAME=db_user_name
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_CLIENT_ID=fb_app_id
FACEBOOK_CLIENT_SECRET=fb_app_secret
CALLBACK_URL=https://jakarea.me/facebook/callback

ACCOUNTKIT_APP_ID=account_kit_id
ACCOUNTKIT_APP_SECRET=account_kit_secrate